services:
  postgres-demo-db:
    build:
      context: .
      dockerfile: Dockerfile_demo_db
      args:
        # one of: demo-small.zip, demo-medium.zip, demo-big.zip
        SQL_ARCHIVE: demo-big.zip
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: secret